DictMVVM/View/MainWindow.xaml

<Window x:Class="DictMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid Background="#FFA4A4A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" materialDesign:HintAssist.Hint="Введите слово для поиска" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectedWord}" Margin="10,66,10,10" AutoGenerateColumns="False" Background="#FFA4A4A4" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Term}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Definition}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="224,10,0,10" Background="Black" Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddWordCommand}" Background="#FF3A9DB7"/>
            <Button Content="Изменить" Command="{Binding EditWordCommand}" Background="#FF3A9DB7"/>
            <Button Content="Удалить" Command="{Binding DeleteWordCommand}" Background="#FF3A9DB7"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="260,10,0,0" Grid.Row="1" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" Grid.Column="1"><Run Language="ru-ru" Text="Адним панель сети магазинов Дикси"/></TextBlock>
    </Grid>
</Window>
